<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h6>06-03-2018<h6>
 <h1>Sorry, Silicon Valley Won't Save Yor Kids From Tech Addiction</h1>


 <h3>We asked hundreds of parents how they manage (and don’t manage) their kids’ screen time. The answers were candid, scary–and sometimes hopeful.</h3>


<img src="https://images.fastcompany.net/image/upload/w_937,ar_16:9,c_fill,g_auto,f_auto,q_auto,fl_lossy/wp-cms/uploads/2018/03/p-1-your-complicated-conflicted-thoughts-on-kids-and-tech-addiction.jpg">

<h3>  BY KATHLEEN DAVIS LONG READ </h3>
<p>  “I am tethered to my smartphone for both work and entertainment, as is my husband. It’s omnipresent and an extension of our bodies. Not wanting to be left out, my 16-month-old son takes the baby monitor, holds it in his hands, and peers at it like it is a smartphone. It is the cutest/most pathetic thing.”

 That’s the eerie image a New York mom of two paints of her small child’s burgeoning tech addiction. Like most parents, that mom lives a waking life seeped in almost non-stop screen time (an average American adult spends about 11 hours a day looking at a screen). She, like many modern parents, sees her own tech dependency reflected in her children’s habits. She doesn’t always like what she sees.

 Even as we learn about the potential pitfalls of our increasingly technology-addled lifestyles, our dependence on tech shows little sign of waning. Still, the anti-screen time drumbeat is getting louder, especially when it comes to kids.</p>

 <p>In November, Chamath Palihapitiya, a venture capitalist who was an early employee at Facebook, said that the social network was “ripping apart the social fabric of how society works.” Tristan Harris, a former product manager at Google, told Wired that Apple, Google, Facebook, Snapchat, Twitter, and Instagram design products to “hijack” our time and attention. In January, two Apple investors asked the company to study the health effects of its products on children.

 Then, last month, an unprecedented alliance of former employees from some the most powerful tech companies–including Apple, Google, and Facebook–formed the Center for Humane Technology. In partnership with the nonprofit media watchdog group Common Sense Media, the group plans to lobby against addictive tech, and is kicking off with a $7 million “Truth about Tech” ad campaign that they plan to deliver to 55,000 public schools.</p>

<a title="How Our Tech Addiction–And Constant Distraction–Is A Solvable Design Problem" href="https://www.fastcompany.com/3051765/how-our-tech-addiction-and-constant-distraction-is-a-solvable-design-problem">How Our Tech Addiction–And Constant Distraction–Is A Solvable Design Problem</a>

 <p>That the very people who championed the technology to which we are addicted are now banding together to warn parents about the monster they’ve created is perhaps a sign that more people are starting to question tech’s outsized role in our lives. But it feels a bit farfetched that an ad campaign, no matter how well-intentioned, can really help curtail our society’s addiction–especially when kids these days are being introduced to screens at such a young age. In her book, The Art of Screen Time Anya Kamenetz cited a 2011 survey of 9,000 preschoolers (3- to 5-year-olds) that found that young kids spend about four hours a day in the company of (all types of) screens.</p>

 <p>To find out what parents think about their kids’ use of tech, Fast Company surveyed nearly 400 parents. We tried to look at the issue from all angles, from the amount of screen time kids get to have, to the types of devices kids use, to parents’ regrets about their kids use of technology, to the benefits that technology can provide to families. We also asked parents how they feel about witnessing their own tech addiction reflected in their kids’ behavior. Those were, perhaps, the most telling answers of all.</p>

<p> The parents who answered our survey hail from all over the U.S. (and a few other countries). Their professions span many industries, including marketing, public relations, education, finance, therapy, video production, law, medicine, and business. Most participants have one or two children, ranging from 7 months to 18 years old. The majority of participants’ kids are between 3 and 11 years old; in other words, these parents are in the thick of parenting.</p>

 <p>Obviously, this self-selected group of Fast Company readers isn’t a conclusive sample–but, along with expert research, these parents’ insights help provide a snapshot of the worries that burden parents in our tech-dependent era.</p>

<img src="https://images.fastcompany.net/image/upload/w_596,c_limit,q_auto:best,f_auto,fl_lossy/wp-cms/uploads/2018/03/i-kid-youtube.jpg"</a>

<p><a href="https://images.fastcompany.net/image/upload/w_596,c_limit,q_auto:best,f_auto,fl_lossy/wp-cms/uploads/2018/03/i-kid-youtube.jpg"</a>


<p><a href="https://www.fastcompany.com/3057032/a-smarter-way-to-think-about-screen-time-and-kids-tech-use">A Smarter Way To Think About “Screen Time” And Kids’ Tech Use</a></p>

</html>
Fast Company
How Our Tech Addiction–And Constant Distraction–Is A Solvable Design Problem
Stop blaming yourself for your inability to unplug. Today’s apps and devices are designed to seduce you. What if that could change?
Oct 26th, 2015

  </body>
  </html>
