<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    ul{
      list-style-position: inside;
    }
  </style>
</head>
<body align="center">

  <h1>Insight into Coding</h1>

  <p></p>

<a href="https://www.facebook.com/nopinki.lihle">
  <img src="images/myself.jpg" width="" height="">
</a>

  <h2>Articles I Enjoy Reading</h2>
   <ul><li><a href="https://venturebeat.com/2013/10/29/will-i-am-coding-is-the-most-creative-space-interview/">Will.i.am: Coding is the 'most creative space'</a></li>
       <li><a href="https://www.news24.com/SouthAfrica/News/the-reality-is-that-jacob-zuma-should-find-himself-in-jail-andrew-feinstein-20180405">The reality is that Jacob Zuma should find himself in jail</a></li>
       <li><a href="https://www.news24.com/SouthAfrica/News/talks-to-move-winnie-madikizela-mandela-memorial-service-to-bigger-venue-20180405">Talks to move Winnie  Winnie Madikizela Mandela memorial service to bigger venue</a></li>
       <li><a href="http://www.anthropocenemagazine.org/2018/04/small-shifts-in-temperature-make-a-big-difference-for-arctic-ice/">The delicate dance of temperature and ice in the Arctic should be on everyone’s radar</a></li>
       <li><a href="http://www.notodrugs.co.za/drugfacts/drugs/why-do-people-take-drugs.html">Why do people take drugs</a></li>
       </ul>

<h2>What I Enjoy Doing</h2>
<ul>
  <li>Dancing is one of my passions</li>
  <li>Reading is a excellent pass time</li>
  <li>Being outdoors</li>
  <li>I enjoy Working</li>
  <li>Developing myself as an individual</li>
</ul>


<iframe width="854" height="480" src="https://www.youtube.com/embed/IoA0EjWVXU0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<form class="" action="index.html" method="post">
<h2>Visitor's details</h2>
<p>Name: <input type="text" name="" value=""></p>
<p>Email: <input type="email" name="" value=""></p>
<p>Subject: <input type="text" name="" value=""></p>
<p>Message box: <textarea name="name" rows="8" cols="80"></textarea></p>
<input type="button" name="" value="submit">
</form>

</body>
</html>
