<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

  <table border="1">
      <tr>
          <td>NAME</td>
          <td>SURNAME</td>
          <td>FAVOURITE SAUCE</td>
          <td>HOMETOWN</td>
      </tr>

      <tr>
          <td>JAROD</td>
          <td>BRITZ</td>
          <td>CHUTNEY</td>
          <td>CPT</td>
      </tr>
      <tr>
          <td>RUSTIN</td>
          <td>CASSIEM</td>
          <td>CHILLY</td>
          <td>CPT</td>
       </tr>

        <tr>
          <td>JAMIE-LEE</td>
          <td>CUPIDO</td>
          <td>PERI-NAISE</td>
          <td>CPT</td>
        </tr>

        <tr>
          <td>RIDHAA</td>
          <td>CUPIDO</td>
          <td>TOMATO</td>
          <td>CPT</td>
        </tr>

      <tr>
          <td>REECE</td>
          <td>DODGEM</td>
          <td>PERI-PERI</td>
          <td>CPT</<td>
      </tr>

      <tr>
          <td>JOHN-PAUL</td>
          <td>GOLDING</td>
          <td>PERI-PERI</td>
          <td>CPT</td>
        </tr>

        <tr>
          <td>CLAIRE</td>
          <td>JACOBS</td>
          <td>MUSHROOM</td>
          <td>CPT</td>
      </tr>

        <tr>
          <td>MIGUEL</td>
          <td>JACOBS</<td>
          <td>PERI-PERI</td>
          <td>CPT</td>
          </tr>

     <tr>
          <td>SPECIOSE</td>
          <td>KAMANZI</td>
          <td>MUSHROOM</td>
          <td>CPT</td>
        </tr>

       <tr>
          <td>CLAUDE</td>
          <td>KINGA</td>
          <td>TABASKO</td>
          <td>JHB</td>
          </tr>

        <tr>
          <td>ODWA</td>
          <td>KULA</td>
          <td>BBQ</td>
          <td>CPT</td>
        </tr>

        <tr>
          <td>CHAD</td>
          <td>MASELLA</td>
          <td>TOMATO</td>
          <td>CPT</td>
        </tr>

      <tr>
          <td>DITHEBOHO</td>
          <td>MOAHLOLI</td>
          <td>SWEET CHILLI</td>
          <td>CPT</td>
        </tr>


          <tr>
            <td>MICHAEL</td>
            <td>NOTYAHAWA</td>
            <td>TOMATO</td>
            <td>CPT</td>

        </tr>

      <tr>
          <td>JADON</td>
          <td>PAULSE</td>
          <td>BBQ</td>
          <td>CPT</td>
      </tr>

      <tr>
          <td>UMR</td>
          <td>RAJAB</td>
          <td>PERI-PERI</td>
          <td>CPT</td>
        </tr>

        <tr>
          <td>ABNUTO</td>
          <td>SAMUELS</td>
          <td>CHILLI</td>
          <td>CPT</td>
        </tr>

      <tr>
          <td>SITHULE</td>
          <td>TSHANGANA</td>
          <td>SWEET CHILLI</td>
          <td>CPT</td>
        </tr>

      <tr>
          <td>VICARIO</td>
          <td>WILLIAMS</td>
          <td>SWEET CHILLI</td>
          <td>CPT</td>
         </tr>

      <tr>
          <td>JEAN</td>
          <td>WINDVOGEL</td>
          <td>CHILLI</td>
          <td>CPT</td>
      </tr>

      <tr>
          <td>AQUEELAH</td>
          <td>TALJAARD</td>
          <td>MAYO</td>
          <td>CPT</td>
        </tr>
</table>
  <strong><p>There are several specific situations in which tables are routinely used as a matter of custom or formal convention. For example:</p></strong>
<p>Cross-reference: (Table of contents)</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Table_of_Contents_PANARCHIE_published_in_1860.JPG/330px-Table_of_Contents_PANARCHIE_published_in_1860.JPG">

<p>Mathematics: (Mathematical table)</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Bernegger_Manuale_136.jpg/225px-Bernegger_Manuale_136.jpg">

<p>Chemistry: (Periodic table)</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Simple_Periodic_Table_Chart-en.svg/555px-Simple_Periodic_Table_Chart-en.svg.png"
</br>
<p>Oceanography: (Tide Table)</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Tide_table_01.jpg/330px-Tide_table_01.jpg">

<p>Software applicatications: (Spreadsheet Applications)</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/OpenOffice.org_Calc.png/600px-OpenOffice.org_Calc.png">

<h2> Specific Uses of Tabular Data:</h2>
<ul>
  <li>word processing applications;</li>
  <li>spreadsheet applications;</li>
  <li>presentation software;</li>
  <li>tables specified in HTML or another markup language</li>
</ul>
</body>
</html>
