<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
<h3>Nested Table Challenge</h3>

  <table border="2", style="width:100px; height:100px">
    <tr>
 <td>1</td>
 <td colspan="2"> 2 </td>
    </tr>

   <tr>
     <td rowspan="2"> 3 <td>


   <table border="2" style="width:100%">
     <tr>
       <td> 4 </td>
       <td> 5 </td>
     </tr>
     <tr>

       <td> 7 </td>
       <td> 8 </td>
   </table>

   <td>6</td>

    <tr> <td> 9 </td>
      <td colspan="2"> 10 </td></tr>

      <br/>


  </table>

  <table border="4" width="10%">
   <tr>
     <th>1</th>
     <th colspan="6">2</th>
   </tr>

   <tr>
     <th rowspan="4">3</th>
     <th>4</th>
     <th>5</th>
     <th rowspan="2" colspan="4">6</th>

     <tr>
       <th>7</th>
       <th>8</th>
     </tr>

     <tr>
       <th colspan="4">9</th>
       <th colspan="2">10</th>

     </tr>
 </table>

</body>
</html>
