
<html>
<title></title>
<body>

<h1>Umphokoqo(African Salad)</h1>
<img src="http://www.picknpay.co.za/picknpay/action/media/downloadFile?media_fileid=45280&a=597&s=720x452" alt="African Salad">
<br/>
<h2>Description:</h2>
  Umvubo is a traditional Xhosa meal ideal to eat on a warm day, as the cold sour milk poured over the crumbly pap cools the body. Sour milk is known to Xhosas as amasi. Crumbly pap alone is known as umphokoqo, and together with the sour milk it is known as umvubo or amasi. Crumbly pap, umphokoqo ...

<h2> Ingredients:</h2>
<strong><ul>
<li>1 litre water</li>
<li>560 grams Maize Meal(any type)</li>
<li>10ml black pepper/salt</li>
<li>1 carton of amasi or buttermilk, for serving</Li></ul></strong>

<h2> Method:</h2>
  <em><ol><li>Bring a pot of water to boil, add maize meal and simmer for 45 minutes.</li>
  <li>Add salt/pepper and stir continuously to prevent lumps. Simmer approximately for 45 muinutes</li>
  <li>Use a fork to stir until crumbly , cover with a lid and simmer for an hour on low heat or until water has evaporated.</li>
  <li>Serve with amasi/buttermilk </li></ol></em>


  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQ7iPKflNp1BnG271SI99PPcaMvqBBrwo1UqUyqOfNaWx6bzRSw">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD32KVrRYkrDBvHpm-Aqw5srcR6DOdB_hpqV4PynX16CE-PDi2">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCc5Zea9by71IvxSZtelX2JHRDb3URICWA6tp1UWGnvO4NDIUvAA">

  <br/>
  <h3><em>What did you learn from this:</em></h3>
  <ul style="list-style-type:square">
  <li>Headings</li>
  <li>Paragraphs</li>
  <li>Lists</li>




</html>
