<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <form>
   <em><p>Please sign or register in order to proceed with comnpleting the form</p></em>
   Username : <input type="username" name = "username" />
   Password : <input type="password" name = "password" />

   <p>OR Register here:</p>

   <p>Name:<input type="text" /></p>
   <p>Email:<input type="text" /></p>

   Gender<select name="dropdown">
   <p><option value="female" selected>Female</option><p>
     <p><option value="male" selected>Male</option></p>
</select>

<p>Date Of Birth <input type="text"></p>
<p>Preferred Username <input type="text"></p>
<p>Password <input type="password" /> Confirm Password:<input type="password" /></p>

<input type="submit">

   <hr />

    <center>
    <h1>COFFEE SURVEY</h1>

    <em>I am Coding student and I have been tasked with a project of coming up with a new coffee product innovation. So having you answer these questions would be a big help, thank you!</em>
  </center>


<ol>
<p><li>How often do you visit the coffee shop?</li><p>
<input type="radio" value="daily">Daily
<input type="radio" value"weekly">Weekly
<input type="radio" value="monthly">Monthly
<input type="radio" value="none">None

<p><li>What is your favorite coffee shop? Where is it located?</li></p>
<textarea rows="3" col="50"></textarea>

<p><li>What do you typically order to drink?</li><p>
<textarea rows="2"col="20"></textarea>

<p><li>Do you preferelarge, national chain coffee shops or small, privately owned coffee shops?</li></p>
<input type="radio" value="national chain">National Chain
<input type="radio" value"private,non-chain">Private,Non-chain
<p>Why(optional)</p>
<textarea rows="2" col="15"></textarea>

</br>


<p>Message(optional comments/suggestions):</p>
<textarea rows="5" cols="50"></textarea>
</br>
<p><input type="reset"><br></p>
<p><input type="submit" name="Send Survey" value="Send Survey"></p>
<hr />
</form>
</body>
</html>
