<!DOCTYPE html>

<html>

<head>
    <title>My first web page</title>
</head>

<body>
    <h1>My first web page</h1>

    <h2>What this is?</h2>
    <p>A simple page put together using HTML.</p>

    <h2>I am enthusiastic</h2>
    <ol>
        <li>To learn HTML</li>
        <li>To show my skill set</li>
        <li>To build my own HTML creation</li>
    </ol>
    <ul>
        <li>To learn HTML</li>
        <li>
            To show off
            <ol>
                <li>To my tutor</li>
                <li>To my friends</li>
                <li>To my parents</li>
                <li>To the little talking duck in my brain</li>
            </ol>
        </li>
        <li>To build my own HTML creation</li>
    </ul>
</body>

</html>
